specification {
  element actor
  element system
  element component
}

model {
  customer = actor 'Customer' {
    description 'The regular customer of the system'
    description 'Our dear customer'
    style {
      shape person
    }
  }

  saas = system 'Our SaaS' {
    component ui 'Frontend' {
      description 'Nextjs application, hosted on Vercel'
      style {
        icon tech:nextjs
        shape browser
      }
    }
    component backend 'Backend Services' {
      description '
        Implements business logic
        and exposes as REST API
      '
    }
    component databese 'Database' {
      style {
        shape storage
      }
    }

    // UI requests data from the Backend
    ui -> backend 'fetches via HTTPS'
    backend -> databese 'fetches data'
  }

  // Customer uses the UI
  customer -> ui 'opens in browser'
  customer -> saas 'enjoys our product'
}

views {

  view index {
    title 'Landscape view'

    include *
  }

  view of saas {
    include *

    style customer {
      color muted
    }
  }

}